body {
    background-color: black;
    margin: 0;
}

.container {
    max-width: 900px;
    margin: 1rem 2rem;
}

.header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    background-color: antiquewhite;
    padding: 0 1.5rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);

}

.form-group {
    display: flex;
    flex-direction: column;
    margin: .5rem
}

.form-group>label {
    color: #777;
    font-size: .75rem;
    margin-bottom: .25rem;
}

.btn {
    background-color: hsl(247, 89%, 25%);
    color: white;
    padding: .5em 1em;
    border-radius: .3em;
    border: none;
    cursor: pointer;
}

.btn:hover{
    background-color: hsl(247, 89%, 40%);
}

.card-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.card {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .25rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
    transform-style: preserve-3d;
    background-color: antiquewhite;
    width: 200px;
    transform: perspective(750px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
    transition: 200ms;
}

.card:hover {
    --translate-y: -2px;
    box-shadow: 0 0 7px 4px rgba(0, 0, 0, .3);

}

.card.flip {
    --rotate-y: 180deg;
}

.card .front {
    left: 0
}

.card .front,
.card .back {
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
}

.card .back {
    transform: rotateY(180deg);
}

.flashcard-options {
    margin-top: .25 rem;
    color: grey;
    font-size: .75rem;
}

.flashcard-option:first-child {
    margin-top: 0
}